events {}
http {
    server {
        listen 8080;

        location / {
            proxy_pass http://localhost:3000; # Frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://localhost:3001; # Backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}